#######################################################################
##
## **********    This is LXR section     **********
##
#ssi.extension += ( ".html" )

$HTTP["url"] =~ "^/lxr/" {

        server.document-root = "/work/lxr/"

## ------- URL black magic for multiple trees ------
##
## Format is "virtroot" => "/work/lxr/lxr"
## for all 'virtroot' to be served by the same LXR server
## located in the root directory.
#	alias.url += (
#		  "/lxr/tree1" => "/work/lxr/lxr/"
#		, "/lxr/tree2" => "/work/lxr/lxr/"
#		, "/lxr/tree3" => "/work/lxr/lxr"
#	)

## ------- Tell which files are CGI scripts ------
	cgi.assign += (
		  "/lxr/source" => ""
		, "/lxr/ident" => ""
		, "/lxr/diff" => ""
		, "/lxr/search" => ""
		, "/lxr/showconfig" => ""
	)
}

alias.url += ( "/icons" => "/usr/share/apache2/icons" )

