MetaNames swishdocpath
MaxWordLimit 255
MinWordLimit 2

# Set the stopwords (words to ignore when searching and when indexing)
# Carefully think about this feature before using a list of stopwords
IgnoreWords file: /work/lxr/lxr/stopwords_kernel.txt
# IgnoreWords addr buf data dev err error flags len rc reg res ret status size tmp val

# add _ to defaults from: http://cvs.sourceforge.net/viewcvs.py/*checkout*/swishe/swish-e/src/config.h
WordCharacters _0123456789abcdefghijklmnopqrstuvwxyzªµºÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏĞÑÒÓÔÕÖØÙÚÛÜİŞßàáâãäåæçèéêëìíîïğñòóôõöøùúûüışÿ
BeginCharacters _0123456789abcdefghijklmnopqrstuvwxyzªµºÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏĞÑÒÓÔÕÖØÙÚÛÜİŞßàáâãäåæçèéêëìíîïğñòóôõöøùúûüışÿ
EndCharacters _0123456789abcdefghijklmnopqrstuvwxyzªµºÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏĞÑÒÓÔÕÖØÙÚÛÜİŞßàáâãäåæçèéêëìíîïğñòóôõöøùúûüışÿ

# this could (I think) be used to effectively change a whole-file search to a line-search
# BumpPositionCounterCharacters ;
